<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id="hour-hand">
          <div class="outside"></div>
          <div class="inside"></div>
        </div>
        <div class="hand min-hand" id="minute-hand"></div>
        <div class="hand second-hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

   #hour-hand {
     height: 10px;
     background: rgba(0, 0, 0, 0);
     display: flex;
     flex-direction: row;
     
   }
   .outside {
     width: 50%;
     height: 100%;
     opacity: 1;
     background: rgba(0, 0, 0, 0);
   }
   .inside {
     height: 100%;
     width: 50%;
     background: black;
     opacity: 1;
   }
   #second-hand {
     background: red;
   }
  </style>

  <script>
   const sHand = document.querySelector('.second-hand');
   const mHand = document.querySelector('.min-hand');
   const hHand = document.querySelector('.hour-hand');
   const now = new Date();
   let seconds = now.getSeconds();
   function tick() {
     const now = new Date();
     seconds += 1;
     const minutes = now.getMinutes();
     const hours = now.getHours();
     const s = (seconds/60) * 360 + 90;
     const m = (minutes/60) * 360 + 90;
     const h = (hours/12) * 360 +90;
     sHand.style.transform = `rotate(${s}deg)`;
     mHand.style.transform = `rotate(${m}deg)`;
     hHand.style.transform = `rotate(${h}deg)`;
   }

   setInterval(tick, 1000);
 
  </script>
</body>
</html>
